<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyVersion>0.0.0.11</AssemblyVersion>
    <FileVersion>0.0.0.11</FileVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reviewer\**" />
    <EmbeddedResource Include="main.html" />
    <EmbeddedResource Include="main.js" />
    <EmbeddedResource Include="main.css" />
  </ItemGroup>

</Project>